<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sign-Up: Phorum</title>
		<base href="../../"></base>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Phorum: Sign-Up</a></h1>
							<span class="tag">One stop for your pharmaceutical problems</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
								<li class="button special"><a href="Sign-up.html">Sign-Up</a></li>
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							<p>Phorum: <strong></strong>A forum where you can report issues you faced after consumption of drugs, and report possible drug defects.</a>.</p>

							<a href="#" class="button small">Are you a doctor? Sign up here!</a>
						</section>
					</div>

					<!-- Main -->
						<div id="main">
							<div class="container">
								<div class="row">
									<form action="php/usignup.php" method="post">
  											Full Name:<br>
  											<input type="text" name="fullname"><br>
												Email-id:<br>
												<input type="text" name="emailid"><br>
  											Password:<br>
  											<input type="text" name="password"><br>
												Re-type Password:<br>
												<input type="text" name="repassword"><br>
												<input type="submit" class="button medium">
									</form>

									<!-- Content -->
									<div class="6u">
										<section>
											<ul class="style">
												<li class="fa fa-wrench">
													<h3>Doctors</h3>
													<span>Today, many side-effects of drugs go unnoticed. As a doctor on this forum you can validate queries and take them to a formal forum for review.</span> </li>
												<li class="fa fa-leaf">
													<h3>Users</h3>
													<span>As users, you can create forums to report issues you face, or upvote other issues if you have faced a similar problem. You will be put in touch with doctors who can help you overcome your problems.</span> </li>
											</ul>
										</section>
									</div>
									<div class="6u">
										<section>
											<ul class="style">
												<li class="fa fa-cogs">
													<h3>Pharmacies</h3>
													<span>Pharmacies release drugs after running clinical trials. The patients groups never are an accurate predictor of the much larger general population, and thus this website is a tool that will report any further issues in their products.</span> </li>
										</section>
									</div>
								</div>
							</div>
						</div>

		</div>

	<!-- Footer -->


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">

					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>
